<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Bookcopier by rikub</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/rikub/BookCopier">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Bookcopier</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/rikub/BookCopier/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/rikub/BookCopier/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h2>What is it?</h2>

<p>Book copier is a Minecraft plugin for Bukkit API. It's completely open-source. You can browse, download and integrate my source to your project.</p>

<h2>Features</h2>

<p>With BookCopier is administration of writable books much easier! You can copy or send books to targer user.</p>

<h2>Commands</h2>

<p><em>&lt;&gt; - required arguments</em>
<em>[] - optional arguments</em></p>

<pre><code>/bc help - Shows commands and info about plugin.
/bc copy [value] - Copies book in your hand.
/bc give &lt;player&gt; [value] - Gives book in your hand target player.
</code></pre>

<h2>Upcoming features</h2>

<p>"First login book" - When player joins server for first time, plugin gives him book what you specified in file automaticaly!</p>

<p>You'll be able to load books from file!</p>

<h2>About author</h2>

<p>I'm Richard, 16 years old programmer. I own Minecraft server...come and try: <a href="http://mineandcraft.cz/">here</a></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/rikub">rikub</a> can be found on <a href="https://github.com/rikub/BookCopier">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-34561139-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
